<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>MGs: the best dog ever</title>
    <style>

        body {background-image: url("../photo/background.png");}
        .h {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-decoration: underline overline;
        color: #8b4513;
        }
        p {
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
        font-size: 20px
        line-height: 3
        }
        .card {
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
        font-size: 20px
        border: 2px solid #444;
        padding: 20px;
        margin: 30px auto;
        width: 300px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        }

        .wrapper {display: flex;
        justify-content: space-between;
        gap: 200px;
        margin: 20px auto;
        max-width: 1000px;
        }
        ul {
        font-family: "Lucida Console", "Courier New", monospace;
        width: 500px;
        height: 90px;
        padding: 30px;
        border: 5px solid;
        margin: 0 auto;
        text-align: center;
        background-color: #FFEBCD;
        font-size: 15px
        }

    </style>
</head>

<body>
<h1 class="h"> CONTACT US </h1>

<div class="wrapper">

    <div class="card">
    <p style="font-size: 20px;"><strong>Wanna chat with Meggie?</strong><br><br>CALL US:</p>
    <a href="tel:+380505050500">+38 050 50 505 00</a><br>
    <p>Monday, Friday: 3-6 p.m.</p>
    <img src="../photo/whatsapp sign.png" alt="Whatsapp" width="50" height="50">
    </div>

    <div class="card">
    <p style="font-size: 20px;"><b> Feel free to write your letter anytime:</b></p><br><br><br>
    <a href="mailto:meggie@gmail.com">Send your email</a><br>
    <img src="../photo/emailsign.png" alt="Mail" width="50" height="40">
    </div>
</div>


    <form action=" " method="post">
<div class="wrapper">
<div class="card">
    <p style="font-size: 20px;"><b>Was our page useful for you?</b></p>
    <input type="radio" id="yes" name="yes/no" value="yes">
    <label for="yes">YES</label><br>
    <input type="radio" id="no" name="yes/no" value="no">
    <label for="no">NO</label><br><br>
    <input type="submit" value="Submit">
</div>

<div class="card">
<p style="font-size: 20px;"><b> Want us to contact you? Leave your contacts!</b></p><br>
    <label for="name"> Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="phone">Telephone:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9+\-\(\) ]+" placeholder="+38 (099) 123-45-67"><br><br>
    <input type="submit" value="Submit">
</div>
</div>
</form>


<br>
<br>
<br>

<h2 class="h"> Find out more ⬇️ </h2>
<nav>
  <ul>
    <li><a href="information.html" target="_self">INFORMATION</a></li><br>
    <li><a href="gallery.html" target="_self">GALLERY</a></li><br>
    <li><a href="../index.html" target="_self">MAIN PAGE</a></li><br>
  </ul>
</nav>

</body>
</html>
