<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>MGs: the best dog ever</title>
    <style>

        body {background-image: url("../photo/background.png");}
         .h {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-decoration: underline overline;
        color: #8b4513;
        }
        ul {
        font-family: "Lucida Console", "Courier New", monospace;
        width: 500px;
        height: 90px;
        padding: 30px;
        border: 5px solid;
        margin: 0 auto;
        text-align: center;
        background-color: #FFEBCD;
        font-size: 15px
        }

        .scroll-gallery {
        display: flex;
        overflow-x: auto;
        gap: 20px;
        padding: 10px;
        max-width: 100%;
        scroll-behavior: smooth;
        }

    </style>
</head>
<body>

<h1 class="h" style="font-size: 35px"> MEGGIE'S PHOTO </h1>

<div class="scroll-gallery">
<img src="../photo/megan2.jpg" alt="Meggie's photo 4" width="600" height="400">
<img src="../photo/megan5.jpg" alt="Meggie's photo 5" width="600" height="400">
<img src="../photo/megan3.jpg" alt="Meggie's photo 2" width="300" height="400">
<img src="../photo/megan4.jpg" alt="Meggie's photo 3" width="300" height="400">
</div>


<br>
<br>
<br>

<h2 class="h" style="font-size: 25px"> Find out more ⬇️ </h2>
<nav>
  <ul>
    <li><a href="information.html" target="_self">INFORMATION</a></li><br>
    <li><a href="contact.html" target="_self">CONTACTS</a></li><br>
    <li><a href="../index.html" target="_self">MAIN PAGE</a></li><br>
  </ul>
</nav>

</body>
</html>