<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>MGs: the best dog ever</title>
    <style>

        body {background-image: url("../photo/background.png");}
        .h {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-decoration: underline overline;
        color: #8b4513;
        }
        p {
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
        font-size: 20px
        line-height: 3
        }
        ul {
        font-family: "Lucida Console", "Courier New", monospace;
        width: 500px;
        height: 90px;
        padding: 30px;
        border: 5px solid;
        margin: 0 auto;
        text-align: center;
        background-color: #FFEBCD;
        font-size: 15px
        }
        th {
        font-size: 15px
        }
        td {
        font-size: 12px
        }
        .t,
        .t th,
        .t td {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.8;
        margin: auto;
        border-collapse: collapse;
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        }

    </style>
</head>

<body>
<h1 class="h" style="font-size: 35px"> MORE INFORMATION to know about Megan Goldspring </h1>

<br>
<br>


<p>Her breed is <strong>The Golden Retriever</strong>, which is a Scottish breed of retriever dog<br>
    of medium size. It is characterised by a gentle and affectionate nature and a striking golden coat.<br>
    It is commonly kept as a companion dog and is among the most frequently registered breeds in several<br>
    Western countries; some may compete in dog shows or obedience trials, or work as guide dogs.<br>
    But Meggie's life goal is not to compete or win in dog shows, all she want is L.O.V.E.💕</p>


<br>

<h2 class="h" style="font-size: 25px">TRAITS</h2>
<table class="t">
  <tr style="background-color: #FFEBCD">
      <th style="background-color: black"> </th>
      <th>Meggie</th>
      <th>Common GR female</th>
      <th>Common GR male</th>
  </tr>
  <tr>
      <th style="background-color: #FFEBCD">Color</th>
      <td>Golden sunshine</td>
      <td colspan="2">Any shade of gold or cream</td>
  </tr>
  <tr>
      <th style="background-color: #FFEBCD">Weight</th>
      <td>26 kg</td>
      <td>25-37 kg</td>
      <td>25-42 kg</td>
  </tr>
      <tr>
      <th style="background-color: #FFEBCD">Age</th>
      <td>12 y.o</td>
      <td colspan="2">10-12 y.o.</td>
  </tr>
</table>

<br>



<h3 class="h" style="font-size: 25px"> Find out more ⬇️ </h3>
<nav>
  <ul>
    <li><a href="../index.html" target="_self">MAIN PAGE</a></li><br>
    <li><a href="gallery.html" target="_self">GALLERY</a></li><br>
    <li><a href="contact.html" target="_self">CONTACTS</a></li><br>
  </ul>
</nav>


</body>
</html>