<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fan page of the best dog EVER - Megan Goldspring">
    <meta name="author" content="Daria Ansimova">
    <title>MGs: the best dog ever</title>
    <style>

        body {background-image: url("photo/background.png");}
        .h {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-decoration: underline overline;
        color: #8b4513;
        }
        p {
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
        font-size: 20px
        line-height: 3
        }
        ul {
        font-family: "Lucida Console", "Courier New", monospace;
        width: 500px;
        height: 30px;
        padding: 30px;
        border: 5px solid;
        overflow: scroll;
        margin: 0 auto;
        text-align: center;
        background-color: #FFEBCD;
        font-size: 15px
        }
        img {
        display: block;
        margin: 20px auto;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .image-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        }

        .small-img {
        width: 240px;
        height: auto;
        border-radius: 10px;
        }

        .big-img {
        width: 280px;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
</style>
</head>

<body>

<h1 class="h" style="font-size: 35px"> Megan Goldsring 🐶 - one of the kind sweetheart</h1>
<p><b>Hello, dear friend!</b><br> You are welcome on the page of <strong><em>MEGAN GOLDSPRING</em></strong>,<br> who is the most unique dog, you have ever seen or heard!</p>



<div class="image-row">
  <img src="photo/megan1.jpg" alt="Megan portrait" class="small-img">
  <img src="photo/megan1.jpg" alt="Megan portrait" class="big-img">
  <img src="photo/megan1.jpg" alt="Megan portrait" class="small-img">
</div>
<br>



<h2 class="h" style="font-size: 25px"> Find out more ⬇️ </h2>
<nav>
  <ul>
    <li><a href="pages/information.html" target="_self">INFORMATION</a></li><br>
    <li><a href="pages/gallery.html" target="_self">GALLERY</a></li><br>
    <li><a href="pages/contact.html" target="_self">CONTACTS</a></li><br>
  </ul>
</nav>
</body>
</html>